GOOGLE_CLIENT_ID = 'YOUR_CLIENT_ID.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'YOUR_CLIENT_SECRET'
PORT = 5000
MONGODB_URL = 'mongodb://localhost:27017/blog'
JWT_SECRET = '1234567890'
JWT_EXPIRES_IN = "1d"
```